<html>
<head>
<title> You are your Word official Song </title>
<script>
    
    let url = 'all';
    let xurl = window.location.href.split('download=')[1];
     if (xurl === 'mp3' || xurl === 'audio' || xurl === 'song'){
       url = 'http://bit.ly/you-are-your-word-josh-daniels';
    }else if (xurl === 'lyrics' || xurl === 'mp4' || xurl === 'video'){
        url = 'http://bit.ly/you-are-your-word-josh-daniels';
    }
    if (url !== 'all'){
        setTimeout(function() {
               window.location.replace(url);
          }, 5000);
    }
</script>
<style>
    body {
    margin: 0 auto;
        padding: 0;
    }
    /* Style the header with a grey background and some padding */
.header {
    width: 100%;
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

/* Style the header links */
.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

/* Change the background color on mouse-over */
.header a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the active/current link*/
.header a.active {
  background-color: dodgerblue;
  color: white;
}

/* Float the link section to the right */
.header-right {
  float: right;
}

/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */ 
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}
    .slider {
        width: 100%;
        height: 200px;
    }
    .slider img {
        width: 100%;
        max-height: 250px;
    }

div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 300px;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img , div.gallery video {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}
    iframe {
        border: none;
        box-shadow: 1px 1px 4px #000;
    }
    .videoWrapper {
	position: relative;
	padding-bottom: 56.25%; /* 16:9 */
	padding-top: 25px;
	height: 0;
}
    iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
</style>
</head>
<body>
<div class="header">
  <a href="#default" class="logo">Official Josh Daniels</a>
  <div class="header-right">
    <a class="active" href="./">Home</a>
    <a href="?download=mp3">Download MP3</a>
    <a href="?download=mp4">Download Lyrcis Video</a>
  </div>
</div>
    <div class='slider'> 
        <img src='topheader.jpg'></div>
<div class="gallery">
  <a target="_blank" href="?download=mp3">
      <img src='song-cover.jpg' alt="Northern Lights" width="300" height="300">
  </a>
  <div class="desc">
      <a target="_blank" href="?download=mp3"> Download Audio (MP3) </a>
  </div>
</div>

<div class="gallery videoWrapper">
  <a target="_blank" href="download=mp4">
    <video src="https://drive.google.com/file/d/1PwzEBChsOgowVX5Z0t-ShyGhYS6r-ePy/preview" width="640" height="480"></video>
  </a>
    <div class="desc">
        <a target="_blank" href="download=mp4">Download Lyrics Video </a>
    </div>
</div>

</body>
</html>
